/*ДЗ*/
/*первое задание*/
let o=0;
while (o < 2) {
  alert ("привет");
o++;
  
}


/*второе задание*/
let i=1;
while (i <= 5) {
alert (`число ${i}`)
i++
}



/*третье задание*/
let u=7
while (u < 23) {
  alert (`число ${u}`);
u++;
  
}
/*третье задание через do while*/
let y=7
do { 
  alert (`число ${y}`)
  y++;
  
} while (y < 23);


/*четвертое задание*/
const us = { 
    "Коля": 200,
    "Вася": 300,
    "Петя": 400,
     
};

for (key in us) { 
     { 
        alert(`${key}: ${us[key]}`); 
    }
}

/*четвертое задание*/
const usn = { 
    "Коля": 200,
    "Вася": 300,
    "Петя": 400, 
    "Джордж": ""
};

for (key in usn) { 
    if (usn[key]) { /*добавил сюда, чтобы если тип пустое значение в объекте, не выводилось в alert*/
        alert(`${key}: ${usn[key]}`); 
    }
}

/*пятое задание сделал через do while*/
let m= 1000;
let lum= 0;
do {
m = m / 2
alert (`число ${m}`)
lum ++}
while ( m >= 50)
alert (`числе итераций ${lum}`)


/*шестое задание*/
let Friday = 5; 
for (let day = Friday; day <= 31; day += 7) {
  alert(`Сегодня пятница, ${day}-е число. Необходимо подготовить отчет.`);

}

